super_solar_panels.machines.spectral_solar_panel=光谱太阳能发电机
super_solar_panels.machines.singular_solar_panel=奇异太阳能发电机
super_solar_panels.machines.admin_solar_panel=管理员太阳能发电机
super_solar_panels.machines.photonic_solar_panel=光子太阳能发电机

super_solar_panels.crafting.enderquantumcomponent=终极量子组件
super_solar_panels.crafting.solarsplitter=太阳能分束器
super_solar_panels.crafting.bluecomponent=蓝色光谱组件
super_solar_panels.crafting.greencomponent=绿色光谱组件
super_solar_panels.crafting.redcomponent=红色光谱组件
super_solar_panels.solar_helmets.spectral=光谱太阳能头盔
super_solar_panels.solar_helmets.singular=奇异太阳能头盔
super_solar_panels.crafting.photoniy=光合物质
super_solar_panels.crafting.photoniy_ingot=光合锭
super_solar_panels.crafting.singularcore=奇异核心
super_solar_panels.crafting.spectralcore=光谱核心
super_solar_panels.graviChestplate1=增强型量子胸甲
super_solar_panels.graviLeggins=增强型量子护腿
super_solar_panels.graviBoosts=增强型量子靴子
super_solar_panels.crafting.quantumitems5=光谱电路
super_solar_panels.crafting.quantumitems4=压缩铱板
super_solar_panels.crafting.quantumitems3=量子工具盒
super_solar_panels.crafting.quantumitems2=高级压缩铱板
super_solar_panels.crafting.nanobox=纳米工具盒
super_solar_panels.crafting.quantcore1=§6光子核心
super_solar_panels.crafting.quantcore2=§c管理员核心
super_solar_panels.crafting.enrichedsunnariumalloy2=§c富集光子合金
super_solar_panels.crafting.enrichedsunnariumalloy3=§c富氮太阳电池合金
